<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/notifi"
        android:icon="@drawable/ic_notifications"
            app:actionLayout="@layout/notification_switch"
            android:title="Notification" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />

    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="About App" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>
